{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "secret": "",
    "expiryMinutes": 180
  },
  "EventBusSettings": {
    "HostAddress": "rabbitmq"
  },
  "ConnectionStrings:Ordering": "",
  "StripeSettings": {
    "StripeAPIKey": "",
    "WebhookSecretKey": ""
  }
}
