{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "identity.api": "StartDebugging",
        "bookcatalog.api": "StartDebugging",
        "basket.api": "StartDebugging",
        "webhost": "StartDebugging",
        "apigateway": "StartDebugging",
        "contentrecsys": "StartDebugging"
      }
    }
  }
}